@media screen and (max-width: 600px) {
    .desktop {
        display: none !important;
    }

    .m-header {
        padding: 1em;

        .block-m {
            align-items: baseline;
        }

        .txt-align {
            text-align: end;
        }
    }

    .h-desktop {
        display: none;
    }

    .m-hero {
        width: 100%;
        height: 343px;
        display: flex;
        align-items: flex-end;
        background-image: url('../img/backmobile.png');
        padding: 0 1em;

        .call {
            // position: absolute;
            width: 100%;
            padding: 1em;
            position: relative;
            top: 111px;
            background: #FFFFFF;
            border-radius: 16px;
            text-align: center;
            padding: 1em 2em;

            h4 {
                span {
                    font-weight: 900;
                }
            }
        }
    }

    .filter-grid {
        .a {
            display: none;
        }
    }

    .navigation {
        display: none;
    }

    .index-test{
        display: none !important;
    }
    .fillet {
        display: none;
    }

    .providers-grid {
        display: unset !important;
    }

    .providers {
        margin: 1em !important;
    }


    .grid-logo {
        display: unset !important;
    }

    .grid-testimonials{
        grid-template-columns: 1fr !important;
        gap: 20px;
    }
    .img-test{
        display: none !important;
    }
    .menu-mobile {
        position: fixed;
        max-width: 70%;
        width: 100%;
        height: 100vh;
        background: #F4F4F4;
        z-index: 1002;
        top: 0;
        opacity: 1;
        left: -100%;

        .header-menu {
            text-align: end;
            padding: 0.5em;

            button {
                background: #000000;
                color: #fff;

            }
        }

        .body-menu {
            padding: 1em 3em;

            a {
                font-weight: 700;
                font-size: 15px;
                line-height: 22px;
                /* identical to box height, or 147% */

                // text-align: center;
                letter-spacing: -0.04em;
                text-decoration: none;
                color: #000000;

            }

            .underline {
                width: 30%;
                height: 5px;
                background-color: $color-primary;
            }
        }

        .menu-footer {
            p {
                font-weight: 400;
                font-size: 1.1em;
                line-height: 19px;
                /* or 163% */

                letter-spacing: -0.04em;
                margin: 0 !important;
                color: #000000;
            }

            span {
                margin: 0 1em;
            }

            padding: 0 2em;
        }
    }

    .m-provider {
        padding-bottom: 8em;
    }

    .d-provider {
        display: none;
    }

    .bottom-menu {
        position: fixed;
        bottom: 15px;
        width: 100%;
        padding: 1em;
        z-index: 1000;

        a {
            text-decoration: none;
        }

        .content-m {
            background: #FFFFFF;
            box-shadow: 1px 17px 44px rgba(0, 0, 0, 0.07);
            border-radius: 25px;
            z-index: 1000;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            justify-content: space-evenly;
            align-items: center;

            p {
                font-weight: 400;
                font-size: 14.3038px;
                line-height: 14px;

                letter-spacing: -0.04em;
                margin-bottom: 0 !important;
                color: #000000;

                span {
                    font-weight: 900;
                }

            }

            .m-iten {
                // align-items: baseline;
            }
        }
    }

    .cadastro {
        padding: 0 1em !important;

        .cadastro-grid {
            grid-template-columns: 1fr !important;
        }
    }

    .lance-grid {
        grid-template-columns: 1fr !important;
    }

    .section-1 {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        padding-right: 0 !important;
    }

    .nav-tabs {
        border-bottom: 1px solid #dee2e6;
        justify-content: center !important;
        margin-top: 1em !important;
        border: none !important;
    }

    .nav-tabs .nav-link {
        background: transparent !important;
        border: none !important;
        font-weight: 900;
        font-size: 15.1807px;
        line-height: 15px;
        /* identical to box height, or 100% */

        letter-spacing: -0.04em;

        color: #000000;
    }

    .nav-tabs .nav-link.active {
        background: transparent !important;
        border: none !important;
        font-weight: 900;
        font-size: 15.1807px;
        line-height: 15px;
        /* identical to box height, or 100% */

        letter-spacing: -0.04em;
        border-bottom: solid 4px $color-primary  !important;
        color: #000000;
    }

    .tab-content {
        margin-top: 1em !important;
    }

    .d-leiloes {
        display: none;
    }

    .filters {
        margin: 1em 0 !important;
    }

    .filter-home {
        margin-top: 10em !important;
    }

    .section-2 {
        text-align: center !important;
    }

    .providers {
        h4 {
            line-height: 28px !important;
        }
    }

    .section-3 {
        padding-top: 1em !important;
    }

    .fade-line {
        // width: ;
        background-color: #000000a8;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 100;
    }

    .form-login {
        img {
            width: 100%;
        }
    }

    .grid-columns {
        grid-template-columns: 1fr !important;
    }

    .all-products {
        padding-bottom: 5em !important;
    }

    // .grid-price {
    //     display: grid;
    //     grid-template-columns: repeat(2, 1fr) !important;
    //     gap: 20px;
    // }

    footer {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .m-header {
        display: none;
    }

    .m-leiloes {
        display: none;
    }

    .menu-mobile {
        display: none;
    }

    .m-hero {
        display: none;
    }

    .m-provider {
        display: none;
    }

    .bottom-menu {
        display: none;
    }

    .filter-product {
        margin-top: 4em !important;
        margin-bottom: 2em !important;
    }
}



@media screen and (max-width: 1024px) and (min-width: 600px) {
    .btn-one {
        width: 100% !important;
        height: auto !important;
    }

    // .grid-price {
    //     display: grid;
    //     grid-template-columns: repeat(2, 1fr) !important;
    //     gap: 20px;
    // }

    .btn-two {
        width: 100% !important;
        height: auto !important;
    }

    .header-grid {
        grid-template-columns: repeat(auto-fit, 20% 20% 20% 6% 20%) !important;

        h4 {
            text-align: unset !important;
        }

        .leiloes-ar {
            align-items: center !important;
        }
    }

    .d-provider {
        .grid-logo {
            img {
                width: 80px;
            }

            gap: 10px;
        }
    }

    .hero {
        background-image: url('../img/back-1024.png') !important;
        // background-size: cover !important;
        background-repeat: no-repeat !important;
        height: auto !important;

        .hero-grid {
            height: auto !important;
            grid-template-columns: repeat(auto-fill, 1fr 1fr 1fr) !important;

            .text-hero {
                grid-column: 3/3 !important;
                position: relative !important;
                right: 71px !important;
            }

            h1 {
                font-style: normal;
                font-weight: 700;
                font-size: 1em !important;
                line-height: unset !important;
                letter-spacing: -0.04em;
                color: #FFF9F9;
            }

            .btn-one {
                width: unset !important;
            }
        }

        .strip {
            padding: 1em 0 !important;
            bottom: 0 !important;
            top: 3em !important;

            .strip-block {
                padding: 0 !important;

                img {
                    width: 80% !important;
                }

                h5 {
                    font-size: 0.7em !important;
                    line-height: unset !important;
                }
            }
        }
    }

    .filters {
        margin-top: 5em !important;

        .filter-grid {
            a {
                font-size: 0.8em !important;
            }
        }
    }

    .products {
        .product-grid {
            .product-desc {
                padding: 0 1em !important;

                p {
                    font-size: 1em !important;
                }
            }
        }
    }

    .testimonials {
        .grid-testimonials {
            .left {
                .text-testimonials {
                    padding: 0 !important;
                }

                .img-test {
                    img {
                        width: 70% !important;
                    }
                }
            }

            .video {
                width: 100% !important;
                height: 250px !important;

                .play {
                    width: 70px !important;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .fillet {
        padding: 0 !important;

        .fillet-grid {
            padding: 1em 0 !important;
            align-items: center !important;

            .block-fillet {
                img {
                    width: 70% !important;
                }

                p {
                    margin: 0 !important;
                    font-size: 0.8em !important;
                }
            }
        }
    }

    .providers {
        h4 {
            font-size: 1.1em !important;
            line-height: unset !important;
        }

        .grid-logo {
            gap: 10px !important;

            img {
                width: 80% !important;
            }
        }

    }

    .produto-lance {
        .lance-grid {
            grid-template-columns: 1fr 1fr !important;
        }
    }

    footer {
        .block-footer {
            a {
                font-size: 0.9em !important;
            }
        }
    }

    .m-header {
        display: none !important;
    }

    .m-leiloes {
        display: none !important;
    }

    .menu-mobile {
        display: none !important;
    }

    .m-hero {
        display: none !important;
    }

    .m-provider {
        display: none !important;
    }

    .bottom-menu {
        display: none !important;
    }
}
