h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 !important;
}

a {
    text-decoration: none !important;
}

body {
    background-color: #F4F4F4;
}
@import 'partials/responsive';
.side-menu {
    width: 18%;
    height: 100vh;
    background: #FFFFFF;
    position: fixed;
    padding: 2em 3em;
    top: 0;


}

.main-content {
    margin-left: 20%;
}

.menu {
    margin-top: 2em;

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: -0.04em;
        color: #000000;
        // padding: 0 1em;
        text-decoration: none;

        span {
            color: #F27900;
            font-weight: 700;
        }
    }

}

.top {
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
}

.block-1 {
    width: 100%;
    height: 496px;
    background: #FFFFFF;
}

.node-1 {
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
    align-items: center;

    a {
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        /* identical to box height, or 101% */

        letter-spacing: -0.04em;

        color: #000000;
        text-decoration: none;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        /* or 101% */

        letter-spacing: -0.04em;

        color: #000000;

        span {
            color: #F27900;
            font-weight: 700;
        }
    }
}

.node {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #D9D9D9;

    // justify-content: space-between;
    p {
        font-weight: 700;
        font-size: 15.9195px;
        line-height: 27px;
        letter-spacing: -0.04em;
        color: #000000;
        padding: 1em 1.4em;
    }
}

.node-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #D9D9D9;

    // justify-content: space-between;
    p {
        font-weight: 400;
        font-size: 15.9195px;
        line-height: 27px;
        letter-spacing: -0.04em;
        color: #000000;
        padding: 1em 1.4em;
    }
}

.node-2:nth-child(odd) {
    background: #fff;
}

.node-2:nth-child(even) {
    background: #D9D9D9;
}

.btn-one {
    background: #000000;
    color: #fff;
    font-weight: 700;
}

.btn-two {
    background: #F27900;
    color: #fff;
    font-weight: 700;
}

.btn-three {
    background: #0800FF;
    color: #fff;
    font-weight: 700;
}

.btn-four {
    background: #D11A2A;
    color: #fff;
    font-weight: 700;
}

.btn-five {
    background: #06A31F;
    color: #fff;
    font-weight: 700;
}

.filters {
    display: grid;
    grid-template-columns: 10% 20% 15% 10% 10% 10% 20% 5%;
    padding-right: 2em;
    margin-top: 2em;
    margin-left: 6px;

    .form-select {
        padding: 0 !important;
    }

    select {
        background: none !important;
        border: none !important;

        option {
            background: none !important;
        }
    }

    // gap: 10px;
}
.home{
    padding-right: 3em;
}
.pedidos {
    padding-right: 2em;
    margin-top: 1em;
}

.pedidos-grid {
    width: 100%;
    // height: 76px;
    padding: 1em;
    background: #FFFFFF;
    border-radius: 10.8583px;
    display: grid;
    grid-template-columns: 10% 20% 15% 10% 10% 10% 20% 5%;
    align-items: center;
    margin: 1em 0;

    p {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
    }

    span {
        padding-right: 0.2em;
        .fa-calendar-days{
            color: #F27900;
        }
    }

    a{
        color: #B3B3BF;
        text-decoration: none;
        font-size: 2em;
    }
}
